Key_URl:
//https://api.themoviedb.org/3/movie/550?api_key=6d429c604f9c8aec354530298a83f754
IMG:
//https://image.tmdb.org/t/p/w500/
SEARCH:
'https://api.themoviedb.org/3/search/movie?query=Jack+Reacher&api_key=6d429c604f9c8aec354530298a83f754'


return(
    <div className="card text-center bg-secondary mb-3">
        <div className="card-body">
          <img className="card-img-top" src={API_IMG+poster_path} />
          <div className="card-body">
              <button type="button" className="btn btn-dark" onClick={handleShow} >View More</button>
              <Modal show={show} onHide={handleClose}>
                  <Modal.Header closeButton>
                    <Modal.Title></Modal.Title>
                  </Modal.Header>
                  <Modal.Body>
                  <img className="card-img-top" style={{width:'14rem'}}src={API_IMG+poster_path} />
                  <h3>{titel}</h3>
                  <h4>IMDb: {vote_average}</h4>
                  <h5>Release Date: {release_date}</h5>
                  <br></br>
                  <h6>Overview</h6>
                  <p>{overview}</p>
                  </Modal.Body>
                  <Modal.Footer>
                      <Button variant="secondary" onClick={handleClose}>Close</Button>
                  </Modal.Footer>
              </Modal>
          </div>
        </div>
    </div>
)